<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
	<header class="header">
	header
		</header>
		<div class = "blocks">
      <div class="subblock_1">
				<div class="first-block__text" id = "first-block__div">
				<p>Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.</p>
				</div>
					<div class="first-block__div1 little" id = "first-block__div">
					<p>Чувство однократно</p>
					</div>
					<div class="first-block__div2 little" id = "first-block__div">
					<p>Морено</p>
					</div>
        </div>
  						<div class="second-block__div1__elem1 little" id="second-block__div">
  							<p>Наши сотрудники</p>
  						</div>
  						<div class="second-block__div1__elem2 little" id="second-block__div">
  							<p>Просветляет понимающий текст</p>
  						</div>
						<div class="second-block__div1__elem3 little" id="second-block__div">
							<p>Конформизм</p>
						</div>
						<div class="second-block__div2__elem1 little" id="second-block__blue">
							<p>Интроекция</p>
						</div>
						<div class="second-block__div2__elem2 little" id="second-block__yellow">
							<p>Наши сотрудники</p>
						</div>
  				<div class="third-block__div1__elem1 little" id="third-block__div">
  					<p>Понятие модернизации понимает механизм власти</p>
  				</div>
          <div class="third-block__div1__elem2">
          <div class="mask"><div class="circle"><p class = "circle-text">!</p></div></div>
            <svg id="svg-image-blur">
                <image x="-350" y="-100" width="250%" height="250%" id="svg-image" xlink:href="images/ship.png" />
                <text id="svg-image" class="text-image" x="5%" y="94%">Наши сотрудники</text>
                <filter id="blur-effect-1">
                    <feGaussianBlur stdDeviation="2" />
                </filter>
            </svg>
          </div>
				<div class="third-block__div2" id="third-block__div">
          <ul class="third-block__list">
              <li>
                  <span class="third-block__list__attr">Фамилия</span>
                  <span class="third-block__list__val">Мамай</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Имя и отчество</span>
                  <span class="third-block__list__val">Станиславленина Владимировна</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Номер полиса выдан заведомо ложный</span>
                  <span class="third-block__list__val">01354879</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Дата рождения</span>
                  <span class="third-block__list__val">01.12.1976</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Телефон</span>
                  <span class="third-block__list__val">+79254218069</span>
              </li>
          </ul>
				</div>
  				<div class="forth-block__div1__elem1 little" id="forth-block__div">
  					<p>Лидерство</p>
  				</div>
          <div class="forth-block__div1__elem2 little" id="forth-block__red">
            <p>Невероятный гений</p>
          </div>
  				<div class="forth-block__div2__elem1 little" id="forth-block__div">
  				   <p>Однако</p>
  				</div>
    				<div class="forth-block__div2__elem2 little" id="forth-block__div">
    					<p>Точка перегиба</p>
    				</div>
    				<div class="forth-block__div2__elem3 little" id="forth-block__purple">
    					<p>Длина вектора</p>
    				</div>
		</div>
		<footer class="footer">
		footer
  </footer>
    </body>
</html>
<style type="text/css">
@font-face {
   font-family: font;
   src: url(fonts/Roboto.ttf) format('truetype');
   font-weight: normal;
    font-style: normal;
}
@font-face {
   font-family: extra-font;
   src: url(fonts/NotoSans.ttf) format('truetype');
   font-weight: normal;
    font-style: normal;
}
	*{
		font-family: font, Roboto;
    margin: 0;
    padding: 0;
	}
  p{
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
	#first-block__div{
		background: #A2A9B7;
	}
	#second-block__div{
		background: #E8EBED;
	}
	#second-block__blue{
		background: #90BCE8;
	}
	#second-block__yellow{
		background: #FEBF26;
	}
  #third-block__div{
    background: #E3EBD3;
  }
  #forth-block__div{
    background: #FFAA87;
  }
  #forth-block__red{
    background: #F55E62;
  }
  #forth-block__purple{
    background: #C7ABD4;
  }
	.header, .footer{
		background: #C4C4C4;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 20px;
	}
  .blocks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(14, 20vh);
    grid-gap: 10px;
    display: -ms-grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    -ms-grid-rows: (20vh 10px)[13] 20vh;
    margin: 10px 13px 10px 13px;
  }
  .little{
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    line-height: 20px;
  }
  .subblock_1{
    color: white;
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    display: -ms-grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    -ms-grid-rows: 20vh 10px 20vh;
  }
  .first-block__text{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    text-align: center;
    font-size: 18.1121px;
    line-height: 26px;
  }
  .first-block__div1{
    grid-column: 3;
    grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
  }
  .first-block__div2{
    grid-column: 3;
    grid-row: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
  }
  /* .first-block__text{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
  }
  .first-block__div1{
    grid-column: 3;
    grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-row: 1;
  }
  .first-block__div2{
    grid-column: 3;
    grid-row: 2;
    -ms-grid-column: 5;
    -ms-grid-row: 3;
  } */
  .second-block__div1__elem1{
    grid-column: 1 / 4;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 5;
  }
  .second-block__div1__elem2{
    grid-column: 1 / 4;
    grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 7;
  }
  .second-block__div1__elem3{
    grid-column: 1 / 4;
    grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 9;
  }
  .second-block__div2__elem1{
    grid-column: 1 / 4;
    grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 11;
  }
  .second-block__div2__elem2{
    grid-column: 1 / 4;
    grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 13;
  }
  .third-block__div1__elem1{
    grid-column: 1 / 2;
    grid-row: 8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
  }
  .third-block__div1__elem2{
    grid-column: 1 / 2;
    grid-row: 9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    overflow: hidden;
  }
  .third-block__div2{
    grid-column: 2 / 4;
    grid-row: 8 / 10;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    -ms-grid-row: 15;
    -ms-grid-row-span: 3;
  }
  .forth-block__div1__elem1{
    grid-column: 1 / 4;
    grid-row: 10;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 19;
  }
  .forth-block__div1__elem2{
    grid-column: 1 / 4;
    grid-row: 11;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 21;
  }
  .forth-block__div2__elem1{
    grid-column: 1 / 4;
    grid-row: 12;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 23;
  }
  .forth-block__div2__elem2{
    grid-column: 1 / 4;
    grid-row: 13;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 25;
  }
  .forth-block__div2__elem3{
    grid-column: 1 / 4;
    grid-row: 14;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    -ms-grid-row: 27;
  }
  #svg-image-blur{
    width: 100%;
     height: 100%;
   }
   .text-image{
     fill: white;
   }
  .third-block__div1__elem2:hover #svg-image{
      filter:url(#blur-effect-1);
  }
  .third-block__div1__elem2{
    position: relative;
    cursor: pointer;
  }
  .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .third-block__div1__elem2:hover .mask{
    display: flex;
  }
  .third-block__div1__elem2:hover .third-block__div1__elem2-text{
    display: none;
  }
  .circle{
    width: 61px;
    height: 61px;
    border-radius: 50%;
    background-color: white;
    font-size: 36px;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: #F55E62;
    text-align: center;
  }
  .circle-text{
    margin-left: auto;
    margin-right: auto;
  }
  ul.third-block__list{
    font-family: extra-font, Noto Sans;
    /* width: 100%; */
    height: 100%;
    list-style-type: none;
    padding: 15px;
  }
  .third-block__list__val{
    width: min-content;
    text-align: right;
  }
  ul.third-block__list li{
    border-bottom: 1px dashed black;
    position: relative;
    padding: 0;
    margin-bottom: 4%;
  }
  ul.third-block__list li span{
    background-color: #E3EBD3;
    margin: 0;
  }
  ul.third-block__list li span.third-block__list__attr, ul.third-block__list li span.third-block__list__val {
    bottom: -5px;
  }
  ul.third-block__list span.third-block__list__attr {
    position: relative;
    margin-right: 7em;
    padding-right: 2px;
  }
  ul.third-block__list span.third-block__list__val {
    position: absolute;
    right: 0;
    padding-left: 2px;
  }
  @media only screen and (max-width: 768px){
    .blocks{
      grid-template-rows: repeat(8, 20vh);
      -ms-grid-rows: (20vh 10px)[7] 20vh;
    }
    ul.third-block__list li{
      margin-bottom: 6%;
    }
    .second-block__div1__elem1{
      grid-column: 1;
      grid-row: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      -ms-grid-row: 5;
    }
    .second-block__div1__elem2{
      grid-column: 2;
      grid-row: 3;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      -ms-grid-row: 5;
    }
    .second-block__div1__elem3{
      grid-column: 1 / 3;
      grid-row: 4;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      -ms-grid-row: 7;
    }
    .second-block__div2__elem1{
      grid-column: 3;
      grid-row: 3;
      -ms-grid-column: 5;
      -ms-grid-row: 5;
    }
    .second-block__div2__elem2{
      grid-column: 3;
      grid-row: 4;
      -ms-grid-column: 5;
      -ms-grid-row: 7;
    }
    .third-block__div1__elem1{
      grid-column: 1 / 2;
      grid-row: 5;
      -ms-grid-column: 1;
      /* -ms-grid-column-span: 1; */
      -ms-grid-row: 9;
    }
    .third-block__div1__elem2{
      grid-column: 1 / 2;
      grid-row: 6;
      -ms-grid-column: 1;
      /* -ms-grid-column-span: 1; */
      -ms-grid-row: 11;
    }
    .third-block__div2{
      grid-column: 2 / 4;
      grid-row: 5 / 7;
      -ms-grid-column: 3;
      -ms-grid-column-span: 3;
      -ms-grid-row: 9;
      -ms-grid-row-span: 3;
    }
    .forth-block__div1__elem1{
      grid-column: 1;
      grid-row: 7;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      -ms-grid-row: 13;
    }
    .forth-block__div1__elem2{
      grid-column: 1;
      grid-row: 8;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      -ms-grid-row: 15;
    }
    .forth-block__div2__elem1{
      grid-column: 2 / 4;
      grid-row: 7;
      -ms-grid-column: 3;
      -ms-grid-column-span: 5;
      -ms-grid-row: 13;
    }
    .forth-block__div2__elem2{
      grid-column: 2;
      grid-row: 8;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      -ms-grid-row: 15;
    }
    .forth-block__div2__elem3{
      grid-column: 3;
      grid-row: 8;
      -ms-grid-column: 5;
      -ms-grid-column-span:1;
      -ms-grid-row: 15;
    }
  }
  @media only screen and (max-width: 480px){
    .blocks{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(8, 20vh);
      -ms-grid-columns: 1fr  10px 1fr;
      -ms-grid-rows: (20vh 10px)[7] 20vh;
      margin: 10px 0px 10px 0px;
    }
    /* .first-block__text{
      grid-column: 1;
      grid-row: 4 / 6;
      overflow-y: scroll;
      -ms-overflow-style:scrollbar;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      -ms-grid-row: 7;
      -ms-grid-row-span: 3;

    }
    .first-block__div1{
      grid-column: 2;
      grid-row: 4;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      -ms-grid-row: 7;
    }
    .first-block__div2{
      grid-column: 2;
      grid-row: 5;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      -ms-grid-row: 9;
    } */
    .subblock_1{
      display: grid;
      grid-column: 1 / 3;
      grid-row: 4 / 6;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      -ms-grid-row: 7;
      -ms-grid-row-span: 3;
      grid-template-columns: subgrid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-gap: 10px;
      display: -ms-grid;
      -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
      -ms-grid-rows: 20vh 10px 20vh;
    }
    .first-block__text{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      overflow-y: scroll;
      -ms-overflow-style:scrollbar;
    }
    .first-block__div1{
      grid-column: 3;
      grid-row: 1;
      -ms-grid-column: 5;
      -ms-grid-column-span: 1;
      -ms-grid-row: 1;
    }
    .first-block__div2{
      grid-column: 3;
      grid-row: 2;
      -ms-grid-column: 5;
      -ms-grid-column-span: 1;
      -ms-grid-row: 3;
    }
    .second-block__div1__elem1{
      grid-column: 1;
      grid-row: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span:1;
      -ms-grid-row: 1;
    }
    .second-block__div1__elem2{
      grid-column: 2;
      grid-row: 1;
      -ms-grid-column: 3;
      -ms-grid-column-span:1;
      -ms-grid-row: 1;
    }
    .second-block__div1__elem3{
      grid-column: 1 / 3;
      grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span:3;
      -ms-grid-row: 3;
    }
    .second-block__div2__elem1{
      grid-column: 1;
      grid-row: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span:1;
      -ms-grid-row: 5;
    }
    .second-block__div2__elem2{
      grid-column: 2;
      grid-row: 3;
      -ms-grid-column: 3;
      -ms-grid-column-span:1;
      -ms-grid-row: 5;
    }
    .third-block__div1__elem1, .third-block__div1__elem2, .third-block__div2{
      display: none;
    }
    .forth-block__div1__elem1{
      grid-column: 1;
      grid-row: 8;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      -ms-grid-row: 15;
    }
    .forth-block__div1__elem2{
      grid-column: 2;
      grid-row: 8;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      -ms-grid-row: 15;
    }
    .forth-block__div2__elem1{
      grid-column: 1 / 3;
      grid-row: 6;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      -ms-grid-row: 11;
    }
    .forth-block__div2__elem2{
      grid-column: 1;
      grid-row: 7;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      -ms-grid-row: 13;
    }
    .forth-block__div2__elem3{
      grid-column: 2;
      grid-row: 7;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      -ms-grid-row: 13;
    }
  }
</style>
