<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
	<header class="header">
	header
		</header>
		<div class = "blocks">
			<div class="first-block">
				<div class="first-block__text" id = "first-block__div">
				<p>Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.</p>
				</div>
				<div class = "first-block__divs">
					<div class="first-block__div1 little" id = "first-block__div">
					<p>Чувство однократно</p>
					</div>
					<div class="first-block__div2 little" id = "first-block__div">
					<p>Морено</p>
					</div>
				</div>
			</div>
				<div class="second-block">
					<div class="second-block__div1">
            <div class="second-block__div1__elem12">
  						<div class="second-block__div1__elem1 little" id="second-block__div">
  							<p>Наши сотрудники</p>
  						</div>
  						<div class="second-block__div1__elem2 little" id="second-block__div">
  							<p>Просветляет понимающий текст</p>
  						</div>
            </div>
						<div class="second-block__div1__elem3 little" id="second-block__div">
							<p>Конформизм</p>
						</div>
					</div>
					<div class="second-block__div2">
						<div class="second-block__div2__elem1 little" id="second-block__blue">
							<p>Интроекция</p>
						</div>
						<div class="second-block__div2__elem2 little" id="second-block__yellow">
							<p>Наши сотрудники</p>
						</div>
					</div>
				</div>
			<div class="third-block">
        <div class="third-block__div1">
  				<div class="third-block__div1__elem1 little" id="third-block__div">
  					<p>Понятие модернизации понимает механизм власти</p>
  				</div>
          <div class="third-block__div1__elem2">
          <div class="mask"><div class="circle"><p class = "circle-text">!</p></div></div>
            <svg id="svg-image-blur" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <image x="-200" y="-100" width="200%" height="200%" id="svg-image" href="images/ship.png"></image>
                <text id="svg-image" class="text-image" x="5%" y="94%">Наши сотрудники</text>
                <filter id="blur-effect-1">
                    <feGaussianBlur stdDeviation="2" />
                </filter>
            </svg>
          </div>
        </div>
				<div class="third-block__div2" id="third-block__div">
          <ul class="third-block__list">
              <li>
                  <span class="third-block__list__attr">Фамилия</span>
                  <span class="third-block__list__val">Мамай</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Имя и отчество</span>
                  <span class="third-block__list__val">Станиславленина Владимировна</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Номер полиса выдан заведомо ложный</span>
                  <span class="third-block__list__val">01354879</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Дата рождения</span>
                  <span class="third-block__list__val">01.12.1976</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Телефон</span>
                  <span class="third-block__list__val">+79254218069</span>
              </li>
          </ul>
				</div>
			</div>
			<div class="forth-block">
        <div class="forth-block__div1">
  				<div class="forth-block__div1__elem1 little" id="forth-block__div">
  					<p>Лидерство</p>
  				</div>
          <div class="forth-block__div1__elem2 little" id="forth-block__red">
            <p>Невероятный гений</p>
          </div>
        </div>
        <div class="forth-block__div2">
  				<div class="forth-block__div2__elem1 little" id="forth-block__div">
  				   <p>Однако</p>
  				</div>
          <div class="forth-block__div2__elem23">
    				<div class="forth-block__div2__elem2 little" id="forth-block__div">
    					<p>Точка перегиба</p>
    				</div>
    				<div class="forth-block__div2__elem3 little" id="forth-block__purple">
    					<p>Длина вектора</p>
    				</div>
          </div>
        </div>
			</div>
		</div>
		<footer class="footer">
		footer
  </footer>
    </body>
</html>
<style>
@font-face {
   font-family: font;
   src: url(fonts/Roboto.ttf) format('truetype');
   font-weight: normal;
    font-style: normal;
}
@font-face {
   font-family: extra-font;
   src: url(fonts/NotoSans.ttf) format('truetype');
   font-weight: normal;
    font-style: normal;
}
	*{
		font-family: font, Roboto;
    margin: 0;
    padding: 0;
	}
  p{
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
	#first-block__div{
		background: #A2A9B7;
	}
	#second-block__div{
		background: #E8EBED;
    height: 25vh;
	}
	#second-block__blue{
		background: #90BCE8;
    height: 25vh;
	}
	#second-block__yellow{
		background: #FEBF26;
    height: 25vh;
	}
  #third-block__div{
    background: #E3EBD3;
  }
  #forth-block__div{
    background: #FFAA87;
    height: 25vh;
  }
  #forth-block__red{
    background: #F55E62;
    height: 25vh;
  }
  #forth-block__purple{
    background: #C7ABD4;
    height: 25vh;
  }
  .header, .footer{
    background: #C4C4C4;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 20px;
  }
  .blocks{
    margin: 10px 13px 10px 13px;
  }
  .little{
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    line-height: 20px;
  }
  div{
    margin-bottom: 10px;
  }
  .first-block, .third-block{
    display: flex;
    margin-bottom: auto;
    }
    .first-block{
      color: white;
    }
    .first-block__text{
      margin-right: 10px;
      height: 25vh;
      width: 66%;
      text-align: center;
      font-size: 18.1121px;
      line-height: 26px;
    }
    .first-block__divs{
      display: flex;
      flex-direction: column;
      flex: auto;
    }
    .first-block__div2{
      height: 25vh;
      width: 100%;
    }
    .first-block__div1, .first-block__div2, .third-block__div1__elem1, .third-block__div1__elem2{
      flex: 1;
    }
    .first-block__div2, .third-block__div1{
      margin-bottom: 0;
    }
  .third-block__div1{
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-right: 10px;
  }
.third-block__div2{
    flex: auto;
}
#svg-image-blur{
  width: 100%;
   height: 100%;
 }
 .text-image{
   fill: white;
 }
.third-block__div1__elem2:hover #svg-image{
    filter:url(#blur-effect-1);
}
.third-block__div1__elem2{
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.mask{
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}
.third-block__div1__elem2:hover .mask{
  display: flex;
}
.third-block__div1__elem2:hover .third-block__div1__elem2-text{
  display: none;
}
.circle{
  width: 61px;
  height: 61px;
  border-radius: 50%;
  background-color: white;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  color: #F55E62;
  text-align: center;
}
.circle-text{
  margin-left: auto;
  margin-right: auto;
}
ul.third-block__list{
  font-family: extra-font, Noto Sans;
  /* width: 100%; */
  height: 100%;
  list-style-type: none;
  padding: 15px;
}
.third-block__list__val{
  width: min-content;
  text-align: right;
}
ul.third-block__list li{
  border-bottom: 1px dashed black;
  position: relative;
  padding: 0;
  margin-bottom: 6%;
}
ul.third-block__list li span{
  background-color: #E3EBD3;
  margin: 0;
}
ul.third-block__list li span.third-block__list__attr, ul.third-block__list li span.third-block__list__val {
  bottom: -5px;
}

ul.third-block__list span.third-block__list__attr {
  position: relative;
  margin-right: 7em;
  padding-right: 2px;
}

ul.third-block__list span.third-block__list__val {
  position: absolute;
  right: 0;
  padding-left: 2px;
}
@media only screen and (max-width: 768px){
  #svg-image{
    x: -150;
}
  .second-block{
    display: flex;
    margin-bottom: auto;
  }
  .second-block__div1{
    width: 66%;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .second-block__div1__elem12{
    display: flex;
    margin-bottom: auto;
  }
  .second-block__div1__elem1, .second-block__div1__elem2, .second-block__div2__elem1, .second-block__div2__elem2{
    flex: 1;
  }
  .second-block__div1__elem1{
    margin-right: 10px;
  }
  .second-block__div2{
    display: flex;
    flex-direction: column;
    flex: auto;
    margin-bottom: 0px;
  }
  .forth-block{
    display: flex;
  }
  .forth-block__div1{
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .forth-block__div1__elem2{
    margin-bottom: 0px;
  }
  .forth-block__div2{
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    flex: auto;
  }
  .forth-block__div2__elem23{
    margin-bottom: 0px;
    display: flex;
  }
  .forth-block__div2__elem2{
    margin-right: 10px;
  }
  .forth-block__div2__elem2, .forth-block__div2__elem3{
    flex: 1;
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 480px){
  .blocks{
    margin: 10px 0px 10px 0px;
    display: flex;
    flex-flow: wrap;
  }
  .second-block{
    order: 0;
    display: flex;
    flex-direction: column;
  }
  .second-block__div1{
    width: 100%;
  }
  .second-block__div2{
    display: flex;
    flex-direction: row;
  }
  .second-block__div2__elem1{
    flex: 1;
    margin-right: 10px;
  }
  .second-block__div2__elem2{
    flex: 1;
  }
  .first-block{
    order: 1;
    display: flex;
  }
  .first-block__text{
    overflow-y: scroll;
    -ms-overflow-style:scrollbar;
  }
  .forth-block{
    order: 2;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-bottom: 0px;
  }
  .forth-block__div2{
    margin-bottom: 10px;
  }
  .forth-block__div1{
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .forth-block__div1__elem1{
    flex: 1;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .forth-block__div1__elem2{
    flex: 1;
      margin-bottom: 0px;
  }
  .third-block{
    display: none;
  }
}
</style>
