<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
	<header class="header">
	header
		</header>
		<div class = "blocks">
			<div class="first-block">
				<div class="first-block__text" id = "first-block__div">
				<p>Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.</p>
				</div>
				<div class = "first-block__divs">
					<div class="first-block__div1" id = "first-block__div">
					<p>Чувство однократно</p>
					</div>
					<div class="first-block__div2" id = "first-block__div">
					<p>Морено</p>
					</div>
				</div>
			</div>
				<div class="second-block">
					<div class="second-block__div1">
            <div class="second-block__div1__elem12">
  						<div class="second-block__div1__elem1" id="second-block__div">
  							<p>Наши сотрудники</p>
  						</div>
  						<div class="second-block__div1__elem2" id="second-block__div">
  							<p>Просветляет понимающий текст</p>
  						</div>
            </div>
						<div class="second-block__div1__elem3" id="second-block__div">
							<p>Конформизм</p>
						</div>
					</div>
					<div class="second-block__div2">
						<div class="second-block__div2__elem1" id="second-block__blue">
							<p>Интроекция</p>
						</div>
						<div class="second-block__div2__elem2" id="second-block__yellow">
							<p>Наши сотрудники</p>
						</div>
					</div>
				</div>
			<div class="third-block">
        <div class="third-block__div1">
  				<div class="third-block__div1__elem1" id="third-block__div">
  					<p>Понятие модернизации понимает механизм власти</p>
  				</div>
          <div class="third-block__div1__elem2">
            <div class="mask"><div class="circle"><p class = "circle-text">!</p></div></div>
            <p class="third-block__div1__elem2-text">Наши сотрудники</p>
          </div>
        </div>
				<div class="third-block__div2" id="third-block__div">
          <ul class="third-block__list">
              <li>
                  <span class="third-block__list__attr">Фамилия</span>
                  <span class="third-block__list__val">Мамай</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Имя и отчество</span>
                  <span class="third-block__list__val">Станиславленина Владимировна</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Номер полиса выдан заведомо ложный</span>
                  <span class="third-block__list__val">01354879</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Дата рождения</span>
                  <span class="third-block__list__val">01.12.1976</span>
              </li>
              <li>
                  <span class="third-block__list__attr">Телефон</span>
                  <span class="third-block__list__val">+79254218069</span>
              </li>
          </ul>
				</div>
			</div>
			<div class="forth-block">
        <div class="forth-block__div1">
  				<div class="forth-block__div1__elem1" id="forth-block__div">
  					<p>Лидерство</p>
  				</div>
          <div class="forth-block__div1__elem2" id="forth-block__red">
            <p>Невероятный гений</p>
          </div>
        </div>
        <div class="forth-block__div2">
  				<div class="forth-block__div2__elem1" id="forth-block__div">
  				   <p>Однако</p>
  				</div>
          <div class="forth-block__div2__elem23">
    				<div class="forth-block__div2__elem2" id="forth-block__div">
    					<p>Точка перегиба</p>
    				</div>
    				<div class="forth-block__div2__elem3" id="forth-block__purple">
    					<p>Длина вектора</p>
    				</div>
          </div>
        </div>
			</div>
		</div>
		<footer class="footer">
		footer
  </footer>
    </body>
</html>
<style>
@font-face {
   font-family: font;
   src: url(fonts/Roboto.ttf) format('truetype');
   font-weight: normal;
    font-style: normal;
}
@font-face {
   font-family: extra-font;
   src: url(fonts/NotoSans.ttf) format('truetype');
   font-weight: normal;
    font-style: normal;
}
	*{
		font-family: font, Roboto;
	}
  html, body {
    padding:0;
    margin:0;
  }
  p{
    margin-left: 2%;
    margin-right: 3%;
    padding-top: 2%;
  }
	#first-block__div{
		background: #A2A9B7;
	}
	#second-block__div{
		background: #E8EBED;
	}
	#second-block__blue{
		background: #90BCE8;
	}
	#second-block__yellow{
		background: #FEBF26;
	}
  #third-block__div{
    background: #E3EBD3;
  }
  #forth-block__div{
    background: #FFAA87;
  }
  #forth-block__red{
    background: #F55E62;
  }
  #forth-block__purple{
    background: #C7ABD4;
  }
	.header, .footer{
		background: #C4C4C4;
		width: 100%;
		height: 4vh;
		text-align: center;
    font-size: 24px;
    line-height: 20px;
    padding-top: 2%;
	}
	.blocks{
		margin: 10px 13px 10px 12px;
	}
	.first-block{
		color: white;
		height: 35vh;
	}
  .first-block, .second-block, .third-block, .forth-block{
    width: 100%;
    margin: 0 0 10px 0;
  }
  .first-block__text, .second-block__div1{
    float: left;
    width: 66vw;
  }
	.first-block__text{
		text-align: center;
		height: 100%;
		font-size: 18.1121px;
		line-height: 26px;
    margin-right: 10px;
	}
	.first-block__divs{
		height: 100%;
		vertical-align: bottom;
    font-size: 14px;
    line-height: 20px;
	}
	.first-block__div1, .first-block__div2{
		height: 48.8%;
		display: flex;
		align-items: flex-end;
	}
	.first-block__div1, .second-block__div1__elem12, .second-block__div2__elem1, .third-block__div1__elem1{
		margin-bottom: 8px;
	}
  .second-block{
    font-size: 14px;
    line-height: 20px;
    color: black;
  }
  .second-block__div1__elem1{
    float: left;
    width: 49%;
  }
  .second-block__div1__elem1, .second-block__div1__elem2{
    height: 100%;
  }
  .second-block__div1__elem1, .second-block__div1__elem2, .second-block__div1__elem3, .second-block__div2__elem1, .second-block__div2__elem2, .third-block__div1__elem1, .third-block__div1__elem2, .forth-block__div1__elem1, .forth-block__div1__elem2, .forth-block__div2__elem1, .forth-block__div2__elem2, .forth-block__div2__elem3{
    display: flex;
		align-items: flex-end;
  }
  .second-block__div1__elem12, .second-block__div1__elem3{
    height: 12vh;
  }
  .second-block__div12, .second-block__div1__elem1, .second-block__div1{
    margin-right: 10px;
  }
  .second-block__div2{
    height: 24vh;
  }
  .second-block__div2__elem1, .second-block__div2__elem2{
    height: 50%;
  }
  .third-block{
    height: 40vh;
    padding-top: 7px;
  }
  .third-block__div1{
    width: 33%;
    height: 100%;
    float: left;
    margin-right: 10px;
  }
  .third-block__div1__elem1, .third-block__div1__elem2{
    width: 100%;
    height: 49%;
    font-size: 14px;
    line-height: 20px;
  }
  .third-block__div1__elem1{
    color: black;
  }
  .third-block__div1__elem2{
    color: white;
    background-image: url("images/ship.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: right bottom;
    cursor: pointer;
  }
  .mask{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
 	  background-color: rgba(100, 100, 100, 0.5);
    backdrop-filter: blur(8px);
    display: none;
  }
  .third-block__div1__elem2:hover .mask{
    display: flex;
  }
  .third-block__div1__elem2:hover .third-block__div1__elem2-text{
    display: none;
  }
  .circle{
    width: 61px;
    height: 61px;
    border-radius: 50%;
    background-color: white;
    font-size: 36px;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: #F55E62;
    text-align: center;
  }
  .circle-text{
    margin-left: auto;
    margin-right: auto;
  }
  .third-block__div2{
    font-size: 14px;
    line-height: 19px;
    display: flex;
    height: 100%;
  }
  ul.third-block__list{
    font-family: extra-font, Noto Sans;
    margin-left: -1%;
    width: 100%;
    list-style-type: none;
    margin-right: 2%;
  }
  ul.third-block__list li{
    border-bottom: 1px dashed black;
    position: relative;
    padding: 0;
    margin-bottom: 6%;
  }
  ul.third-block__list li span{
    background-color: #E3EBD3;
    margin: 0;
  }
  ul.third-block__list li span.third-block__list__attr, ul.third-block__list li span.third-block__list__val {
    bottom: -5px;
  }

  ul.third-block__list span.third-block__list__attr {
    position: relative;
    margin-right: 7em;
    padding-right: 2px;
  }

  ul.third-block__list span.third-block__list__val {
    position: absolute;
    right: 0;
    padding-left: 2px;
  }
  .forth-block{
    height: 30vh;
    font-size: 14px;
    line-height: 20px;
    color: black;
  }
  .forth-block__div1{
    width: 33%;
    height: 100%;
    float: left;
    margin-right: 10px;
  }
  .forth-block__div1__elem1, .forth-block__div1__elem2, .forth-block__div2__elem1, .forth-block__div2__elem23{
    width: 100%;
    height: 49%;
  }
  .forth-block__div2{
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  .forth-block__div2__elem1, .forth-block__div1__elem1{
		margin-bottom: 8px;
	}
  .forth-block__div2__elem2{
    float: left;
    width: 49%;
  }
  .forth-block__div2__elem2, .forth-block__div2__elem3{
    height: 105%;
  }
  .forth-block__div2__elem23{
    height: 14vh;
  }
.forth-block__div2__elem2{
    margin-right: 10px;
  }
@media only screen and (min-width: 769px){
  .header, .footer{
		height: 8vh;
	}
  .first-block{
    height: 100vh;
  }
  .first-block__text{
    margin-top: 10px;
    float: none;
    width: 100%;
    height: 50%;
    margin-bottom: -2px;
  }
  .first-block__divs{
    margin-top: 10px;
    width: 100%;
    height: 50%;
  }
  .first-block__div1, .first-block__div2{
    height: 22vh;
  }
  .first-block__div1{
    width: 100%;
  }
  .second-block{
    margin-top: -4vh;
  }
  .second-block__div1{
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .third-block{
    height: 50vh;
  }
  .forth-block{
    height: 80vh;
    margin-bottom: -2%;
  }
  .forth-block__div1{
    width: 100%;
    height: 40vh;
    float: none;
    margin-right: 0px;
  }
  .forth-block__div2{
    margin-top: 10px;
    height: 38vh;
  }
  .forth-block__div2__elem1{
    height: 50%;
  }
}
@media only screen and (max-width: 480px){
  .blocks{
    display: flex;
    flex-flow: wrap;
    margin: 0;
  }
  .second-block{
    order: 0;
    margin-bottom: 0;
    margin-top: 10px;
  }
  .first-block{
    height: 22vh;
    order: 1;
  }
  .forth-block{
    order: 2;
  }
  .first-block__text{
    overflow-y: scroll;
    -ms-overflow-style:scrollbar;
    padding-bottom: 1%;
  }
  .first-block__div2{
    height: 48.3%;
  }
  .third-block{
    display: none;
  }
  .second-block__div1{
    float: none;
    width: 100%;
    margin-bottom: 8px;
  }
  .second-block__div2{
    height: 20vh;
  }
  .second-block__div2__elem1{
    float: left;
    width: 49%;
    height: 100%;
    margin-right: 8px;
  }
  .second-block__div2__elem2{
    height: 100%;
  }
  .forth-block{
    display: flex;
    flex-flow: wrap;
    height: 53vh;
    margin-bottom: 17px;
  }
  .forth-block__div1{
    display: flex;
    float: none;
    width: 100%;
    height: 17vh;
    order: 1;
    margin: 0;
  }
  .forth-block__div1__elem1, .forth-block__div1__elem2{
    float: left;
    width: 50%;
    height: 100%;
  }
  .forth-block__div1__elem1{
    margin-right: 11px;
    width: 50.7vw;
  }
  .forth-block__div2{
    width: 100%;
    height: 35vh;
    order: 0;
    margin-bottom: 18px;
  }
  .forth-block__div2__elem1, .forth-block__div2__elem23{
    width: 100%;
    height: 50%;
  }
}
</style>
